<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cao grid</title>
</head>

<!----------- CSS GRID ------------->

<body>
    <div class="container">
        <div class="grid-item grid1">1</div>
        <div class="grid-item grid2">2</div>
        <div class="grid-item grid3">3</div>
        <div class="grid-item grid4">4</div>
    </div>
</body>

<!------------- FLEX GRID -------------->
<!-- <footer>
    <div class="flex-container">
        <div class="flex left">1</div>
        <div class="right-top">
            <div class="flex box-2">2</div>
        </div>
        <div class="right-bottom">
            <div class="flex box-3">3</div>
            <div class="flex box-4">4</div>
        </div>

    </div>
</footer> -->


<section class="flex">
    <div class="left-side">
        <div class="item">1</div>
    </div>

    <div class="right-side">
        <div class="right-top">
            <div class="item">2</div>
        </div>

        <div class="right-bottom">
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</section>



</html>